/* pages/me/me.wxss */
.mebox{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.backcard{
  position: absolute;
  width: 100%;
  height: 25vh;
  border-radius: 0  0 80rpx 80rpx ;
  background-color: #913D3F;
  z-index: -1;
}
.nickname{
  font-size: 35rpx;
  color: white;
  margin-top: 40rpx;
}
.txtmess{
  font-size: 25rpx;
  color: rgba(153, 155, 178, 100);
  margin-top: 10rpx;
}
.headerbox{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  background-color: #000;
  margin-top: 70rpx;
  box-shadow: 0 2px 5px #9b9999;
}
.himg{
  width: 170rpx;
  height: 170rpx;
  border-radius: 100%;
}
.sign{
  flex-direction: row;
  font-size: 25rpx;
  color: rgba(153, 155, 178, 100);
  margin-top: 10rpx;
  width: 100%;
  height: 50rpx;
  text-align: center;
  margin-top: 30rpx;
}
.boxa{
  height: 100rpx;
}


.view_2 {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: white;
}

.view_tupianwenzi {
  display: flex;
  flex-direction: column;
  width: 120rpx;
  align-items: center;
  margin: 25rpx 25rpx 0 25rpx;
  color: #D09363;
  font-size: 25rpx;
}

.image_tupian {
  display: flex;
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 15rpx;
}
.myfbimg{
  width: 100%;
  height: 120rpx;
  margin-top: 20rpx;
}
.myissue{
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 140rpx;
  height: 50rpx;
  color: white;
  border-radius: 30rpx;
  font-size: 25rpx;
  text-align: center;
  justify-content: center;
  background-color: #A79494;
  margin: 30rpx 0 40rpx 30rpx;
}
.issuebox{
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.idetail{
  display: flex;
  position: relative;
  flex-direction: row;
  height: 240rpx;
  background-color: white;
  margin: 30rpx;
}
.deimg{
  width:240rpx;
  height: 240rpx;
}
.debox{
  position: absolute;
  width: 240rpx;
  height: 7vh;
  background-color:#00000044;
  z-index: 1;
  bottom: 8rpx;
}
.ctx{
  position: absolute;
  z-index: 2;
  font-size: 20rpx;
  margin-left: 10rpx;
  margin-top: 175rpx;
  color: white;
}
.txttime{
  position: absolute;
  z-index: 2; 
  bottom: 12rpx;
  font-size: 18rpx;
  color: white;
  margin-left: 10rpx;
}