/* pages/hquality/hquality.wxss */
/*父容器样式*/
.hqualitybox{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box1{
  color: white;
  font-size: 30rpx;
  display: flex;
  padding-top: 30rpx;
  flex-direction: column;
  align-items: center;
}
.backcard{
  position: absolute;
  width: 100%;
  height: 25vh;
  border-radius: 0  0 80rpx 80rpx ;
  background-color: #913D3F;
  z-index: -1;
}
.opbox{
  background-color: #D39A6D; 
  color: #fff;
  font-size: 25rpx;
  margin-top: 35rpx;
  padding: 6rpx 25rpx;
  border-radius:25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerbox{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
  background-color: #000;
  box-shadow: 0 2px 5px #9b9999;
}
.himg{
  width: 170rpx;
  height: 170rpx;
  border-radius: 100%;
}
.ctxbox{
  padding: 20rpx;
  margin-top: 40rpx;
}


.str-con {
  margin: 0 15rpx;
  border: 1px solid #999999;
  border-radius: 4rpx;
  margin-top: 30rpx;
}
.str-con-item {
  border: 1px solid #D09363;
  border-radius: 2rpx;
  background-color: #fafafa;
  margin: 20rpx;
}

.str-con-item-con {
  color: #D09363;
  padding: 50rpx 40rpx;
  line-height: 50rpx;
}
.pickerbox{
  position: fixed;
  z-index: 99;
  bottom: 40rpx;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 94%;
  border-radius: 20rpx;
  padding-top: 25rpx;
  box-shadow: 0 3px 5px #e1e1e1;
  border: 1px solid #e1e1e1;
  background-color: #fff;
  z-index: 99;
}
.picker-box-hide {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  background-color:  rgba(0, 0, 0, 0.1);
}
.confirmpicker{
  position: absolute;
  right: 30rpx;
  color: #913D3F;
}
.cancelpicker{
  position: absolute;
  left: 30rpx;
}
