<!--pages/hair/hair.wxml-->

<block wx:if="{{isShowConfirm}}">
    <view class='toast-box'>
        <view class='toastbg'></view>
        <view class='showToast'>
            <view class='toast-title'>
                <text>今日失去头发数</text>
            </view>
            <view class='toast-main'>
                <view class='toast-input'>
                    <input type='number' bindinput='setValue' data-name='stuEidtName' focus="true"></input>
                </view>
            </view>
            <view class='toast-button'>
                <view class='button1'>
                    <text catchtap='cancel'>取消</text>
                </view>
                <view class='button2'>
                    <text catchtap='confirmAcceptance'>确定</text>
                </view>
            </view>
        </view>
    </view>
</block>
<view class="hairbox" wx:if="{{!isShowConfirm}}">

    <text>今日失去头发数</text>
    <view class="ballbox">
        <view class="ball" id="ball1" wx:if="{{isball}}"></view>
        <view class="ball2" id="ball2" wx:if="{{!isball}}"></view>
    </view>
    <text class="txt1">{{hairamount}}<text class="txt2">根</text></text>
    <view class="canvas-box">
        <canvas class="line-line" canvas-id="canvasLine"> </canvas>
    </view>
</view>